<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Add some styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Add styles to make the table scrollable */
        .scrollable-table {
            max-height: 300px;
            overflow-y: auto;
        }

        .action-column {
            width: 50px;
            /* Adjust the width as needed */
        }

        .action-column button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .action-column button:hover {
            color: red;
            /* Change the color on hover */
        }
    </style>
</head>

<body class="text-center">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Models
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{{ url_for('sentiment_analysis') }}">Sentiment Analysis</a>
                        <a class="dropdown-item" href="{{ url_for('image_classification') }}">Image Classification</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Upload Animal Picture</h1>
        <br>
        <form action="/predict_ic" method="post" class="mx-auto" enctype="multipart/form-data">
            <label for="image">Enter your image:</label>
            <br><br>
            <div class="mb-3">
                <input class="form-control" type="file" id="formFile" name="imagefile">
            </div>
            <input type="submit" value="Predict Image">
        </form>
        {% if prediction %}
        <br>
        <img src="{{ url_for('static', filename=file_name) }}" alt="{{ file_name }}" width="250" height="150">
        <h2>Your image is a {{ prediction }}</h2>
        {% endif %}
    </div>
    <br>
    <div class="container">
        <h1>User Data</h1>
        <div class="scrollable-table">
            <table class="table mx-auto">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Image</th>
                        <th scope="col">Class</th>
                        <th class="action-column">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in image_data %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td><img src="{{ url_for('static', filename=data.image) }}" alt="{{ data.image }}" width="250"
                                height="150">
                        </td>
                        <td>{{ data.classes }}</td>
                        <td class="action-column"><button onclick="deleteRow(this, '{{ data.id }}')">🗑️</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function deleteRow(button, id) {
            fetch(`/deleteRow_ic/${id}`, {
                method: 'DELETE',
            })
                .then(data => {
                    console.log(data);
                    const row = button.parentNode.parentNode;
                    row.parentNode.removeChild(row);
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>